<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mat-ripple</title>
	<script type="module" src="./mat-ripple.js"></script>
	<link rel="stylesheet" href="./mat-ripple.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<main>
		<section>
			<div class="wlimit">
				<fieldset>
					<legend>Buttons</legend>
					<button class="btn" ripple>Standard</button>
					<button class="btn btn__raised" ripple ripple-color="hsl(0 0% 100% / 0.15)">Raised</button>
					<button class="btn btn__stroke" ripple>Stroked</button>
					<button class="btn btn__icon" ripple ripple-icon>menu</button>
				</fieldset>
			</div>
		</section>
		<section>
			<div class="wlimit">
				<fieldset>
					<legend>Links</legend>
					<a href="#" class="btn" ripple>Standard</a>
					<a href="#" class="btn btn__raised" ripple ripple-color="hsl(0 0% 100% / 0.15)">Raised</a>
					<a href="#" class="btn btn__stroke" ripple>Stroked</a>
				</fieldset>
			</div>
		</section>
	</main>
</body>
</html>
